@import url('https://fonts.googleapis.com/css?family-Poppins:200,300,400,500,600,700,800,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1dd1a1;
    transition: 0.5s;
}

.login{
    position: relative;
    padding: 50px;
    background: #fff;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.1);
}

.login i{
    position: absolute;
    font-size: 1.5em;
    color: #1dd1a1;
    transition: 0.5s;
}
.login h2{
    position: relative;
    line-height: 0.2em;
    top: 10px;
    padding-left: 25px;
    transition: 0.5s;
    font-weight: 500;
}
.login .logo{
    position: relative;
    padding-left: 1px;
    font-weight: 500;
    font-size: 1.4em;
    color: #1dd1a1;
    transition: 0.5s;
}

.login .inputBox{
    position: relative;
}
.login .inputBox input{
    position: relative;
    width: 100%;
    padding: 10px 15px;
    outline: none;
    border: 2px solid #555;
    font-size: 1em;
    color: #333;
}
.login .inputPass{
    position: relative;
}
.login .inputPass input{
    position: relative;
    width: 100%;
    padding: 10px 15px;
    padding-right: 13%;
    outline: none;
    /* border: none; */
    border: 2px solid #555;
    font-size: 1em;
    color: #333;
}
.login .inputBox input#btn{
    border: none;
    background: #1dd1a1;
    color: #fff;
    transition: 0.5s;
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
}
.login .group{
    display: flex;
    justify-content: space-between;
}
.login .group a{
    color: #333;
    text-decoration: none;
}
.login .group a:nth-child(2){
    font-weight: 500;
    text-decoration: underline;
}

.colors{
    position: absolute;
    right: 0;
    padding: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.colors span{
    position: relative;
    width: 20px;
    height: 20px;
    background: var(--clr);
    margin: 10px 8px;
    border-radius: 50%;
    cursor: pointer;
}
.colors span.active{
    border: 2px solid #333;
    scale: 1.5;
}

.input__icon-wrapper,
.input_icon-wrapper {
	position: absolute;
	top: 25%;
	right: 35px;
	transform: translateY(-50%);
	cursor: pointer;
}
.input__icon,
.input_icon {
	color: #999;
	font-size: 24px;
}
.input__icon:hover,
.input_icon:hover {
	color: #333;
}
















/* media query */


@media (max-width: 420px){

    .colors{
        position: absolute;
        width: 100%;
        bottom: 10%;
        right: 0;
        padding: 10px;
        background: #fff;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .login{
        width: 100%;
    }

}

/* @media (max-width: 390px){

    .colors{
        position: absolute;
        width: 100%;
        bottom: 10%;
        right: 0;
        padding: 10px;
        background: #fff;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .login{
        width: 100%;
    }

}

@media (max-width: 375px){

    .colors{
        position: absolute;
        width: 100%;
        bottom: 10%;
        right: 0;
        padding: 10px;
        background: #fff;
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .login{
        width: 100%;
    }

} */