@import url('components.css');

p {
    font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', sans-serif;
}

.heading {
    font-size: 3.5rem;
    color: var(--black);
    margin-top: -1.5rem;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.home {
    background: linear-gradient(to right, #0A192F, #0E4D64);
    padding: 50px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 500px;
}

.image {
    padding-top: 26rem;
    flex-basis: 40%;
}

.image img {
    position: relative;
    max-width: 100%;
    height: 100px;
}

.image .books-slider img {
    width: 15rem;
    height: auto;
    box-shadow: var(--box-shadow);
}

.text {
    color: white;
    flex-basis: 50%;
    padding: 0 30px;
    text-align: left;
}

.text h2 {
    letter-spacing: 1px;
    font-size: 50px;
    margin-bottom: 5px;
}

.text p {
    text-align: justify;
    padding-right: 5rem;
    font-size: 15px;
}

.shop-now {
    display: block;
    background-color: #2d3e50;
    width: 25%;
    text-align: center;
    border: none;
    color: #fff;
    padding: 12px 24px;
    margin-top: 3rem;
    border-radius: 4px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.shop-now:hover {
    background-color: #fff;
    color: #2d3e50;
}

.image .swiper-books {
    position: absolute;
    left: 78%;
    top: 52%;
    transform: translate(-51%, -50%);
    width: 30%;
    z-index: 1;
}

.swiper-books .swiper-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-books .swiper-slide {
    width: 51%;
    padding: 0 10px;
}

.infokeun {
    border: 1px solid #ccc;
    /* Tambahkan border dengan warna dan ketebalan yang diinginkan */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0vh;
    text-align: center;
}

.infokeun .swiper-slide {
    font-size: 24px;
    padding: 10px;
}

.benefit {
    text-align: center;
}

.benefit h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--navy);
    margin-top: -10px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.box_benefit {
    display: inline-block;
    text-align: center;
    width: 33%;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.box_benefit.show,
#choose-us-heading.show {
    opacity: 1;
    transform: translateY(0);
}

.box_benefit img {
    width: 100px;
    /* Sesuaikan ukuran gambar sesuai kebutuhan */
}

.box_benefit h2 {
    font-size: 2.5rem;
    /* Sesuaikan ukuran teks sesuai kebutuhan */
    text-transform: uppercase;
    color: var(--navy);
}

.peta {
    background: linear-gradient(to right, #0A192F, #0E4D64);
    text-align: center;
    height: auto;
    opacity: 0;
    /* Atur opacity awal menjadi 0 */
    transition: opacity 1s ease;
    /* Tambahkan transition untuk animasi opacity */
}

.animate-left {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.animate-right {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.store-title {
    color: whitesmoke;
    text-transform: uppercase;
    font-size: 3.5rem;
}

.maps {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
    margin-top: 30px;
}

.maps iframe {
    width: 600px;
    height: 400px;
    border: 0;
}

.store-info {
    text-align: left;
    opacity: 0;
    transition: opacity 1s ease;
}

.animate-right .store-info {
    opacity: 1 !important;
    transform: translateX(0) !important;
}

.store-info h2 {
    font-size: 4rem;
    color: white;
}

.store-info h2 span {
    display: block;
    font-size: 1.5rem;
    color: white;
}

.whatsapp-button {
    background-color: rgb(77, 231, 77);
    color: white;
    padding: 10px 20px;
    margin-top: 3rem;
    border: none;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
}

.whatsapp-button a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
}

.whatsapp-button img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.offline_store {
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transform: translateY(50px);
    transition: opacity 1s ease-out, visibility 1s ease-out, transform 1s ease-out;
}

.offline_store.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.foto_toko {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 900px;
}

.foto_toko img {
    max-width: 100%;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: slide-up 1.3s ease-out;
}

.foto_toko img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.store-heading {
    font-size: 3rem;
    color: var(--navy);
    margin-bottom: 20px;
    text-transform: uppercase;
    animation: fade-in 1.3s ease-out;
}

@keyframes slide-up {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


/* Menu Shop  */
.search-book {
    text-align: center;
    padding: 25px;
}

.search-bar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 10px;
    max-width: 500px;
    margin: 0 auto;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#search-bar {
    flex: 1;
    padding: 10px;
    border: none;
    background: transparent;
    outline: none;
}

#category-dropdown {
    padding: 10px;
    border-left: 1px solid #ddd;
    background: transparent;
    outline: none;
}

/* Optional: Style the dropdown arrow */
#category-dropdown::after {
    content: '\25BC';
    font-size: 12px;
    margin-left: 20px;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 1.5rem;
    justify-content: center;
    align-items: flex-start;
}

.products .box-container .box {
    position: relative;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: var(--border);
    padding: 2rem;
    overflow: hidden;
}

.products .box-container .box img {
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .fa-heart,
.products .box-container .box .fa-eye {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 2rem;
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    text-align: center;
    color: var(--black);
    cursor: pointer;
    transition: .2s linear;
}

.products .box-container .box .fa-heart {
    right: -6rem;
    /* default right -6rem */
}

.products .box-container .box .fa-eye {
    left: -6rem;
    /* default right -6rem */
}

.products .box-container .box .fa-heart:hover,
.products .box-container .box .fa-eye:hover {
    background-color: var(--black);
    color: var(--white);
}

.products .box-container .box:hover .fa-heart {
    right: 1rem;
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box .name {
    font-size: 2rem;
    color: var(--black);
}

.products .box-container .box .writer {
    font-size: 1.8rem;
    margin-top: .7rem;
    color: var(--light-color);
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.products .box-container .box .flex .qty {
    width: 7rem;
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}

.products .box-container .box .flex .price {
    font-size: 2rem;
    color: var(--red);
    margin-right: auto;
}

.wishlist-total {
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
}

.wishlist-total p {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 2rem;
}

.wishlist-total p span {
    color: var(--red);
}

.shopping-cart .fa-edit {
    height: 4.5rem;
    border-radius: .5rem;
    background-color: var(--orange);
    width: 5rem;
    font-size: 2rem;
    color: var(--white);
    cursor: pointer;
}

.shopping-cart .fa-edit:hover {
    background-color: var(--black);
}

.shopping-cart .sub-total {
    margin: 2rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.shopping-cart .sub-total span {
    color: var(--red);
}

.cart-total {
    max-width: 50rem;
    margin: 0 auto;
    margin-top: 3rem;
    background-color: var(--white);
    border: var(--border);
    border-radius: .5rem;
    ;
    padding: 2rem;
    text-align: center;
}

.cart-total p {
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 2rem;
}

.cart-total p span {
    color: var(--red);
}

.quick-view form {
    padding: 2rem;
    border-radius: .5rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
}

.quick-view form .row {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.quick-view form .row .image-container {
    margin-bottom: 2rem;
    flex: 1 1 40rem;
}

.quick-view form .row .image-container .main-image img {
    height: 30rem;
    width: 100%;
    object-fit: contain;
}

.quick-view form .row .image-container .sub-image {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    margin-top: 2rem;
}

.quick-view form .row .image-container .sub-image img {
    height: 7rem;
    width: 10rem;
    object-fit: contain;
    padding: .5rem;
    border: var(--border);
    cursor: pointer;
    transition: .2s linear;
}

.quick-view form .flex .image-container .sub-image img:hover {
    transform: scale(1.1);
}

.quick-view form img {
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 2rem;
}

.quick-view form .row .content {
    flex: 1 1 40rem;
}

.quick-view form .row .content .name {
    font-size: 2.5rem;
    color: var(--black);
}

.quick-view form .row .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin: 1rem 0;
}

.quick-view form .row .flex .qty {
    width: 7rem;
    padding: 1rem;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}

.quick-view form .row .flex .price {
    font-size: 2rem;
    color: var(--red);
}

.quick-view form .row .content .details {
    font-size: 1.6rem;
    color: var(--light-color);
    line-height: 2;
    text-align: justify;
}

/* .quick-view form .row .content .details span{
    padding-left: 0.5rem;
} */

.contact form {
    padding: 2rem;
    text-align: center;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    border: var(--border);
    max-width: 50rem;
    margin: 0 auto;
}

.contact form h3 {
    margin-bottom: 1rem;
    text-transform: capitalize;
    font-size: 2.5rem;
    color: var(--black);
}

.contact form .box {
    margin: 1rem 0;
    width: 100%;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    border-radius: .5rem;
}

.contact form textarea {
    height: 15rem;
    resize: none;
}

.display-orders {
    text-align: center;
    padding-bottom: 0;
}

.display-orders p {
    display: inline-block;
    padding: 1rem 2rem;
    margin: 1rem .5rem;
    font-size: 2rem;
    text-align: center;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.display-orders p span {
    color: var(--red);
}

.display-orders .grand-total {
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;
    font-size: 2.5rem;
    color: var(--light-color);
}

.display-orders .grand-total span {
    color: var(--red);
}

.checkout-orders form {
    padding: 2rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.checkout-orders form h3 {
    border-radius: .5rem;
    background-color: var(--black);
    color: var(--white);
    padding: 1.5rem 1rem;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.checkout-orders form .flex {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.checkout-orders form .flex .inputBox {
    width: 49%;
}

/* .checkout-orders form .flex .inputBox#sorder{
    width: 100%;
} */

.checkout-orders form .flex .inputBox .box {
    width: 100%;
    border: var(--border);
    border-radius: .5rem;
    font-size: 1.8rem;
    color: var(--black);
    padding: 1.2rem 1.4rem;
    margin: 1rem 0;
    background-color: var(--light-bg);
}

.checkout-orders form .flex .inputBox span {
    font-size: 1.8rem;
    color: var(--light-color);
}

.orders .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .box {
    padding: 1rem 2rem;
    flex: 1 1 40rem;
    border: var(--border);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.orders .box-container .box p {
    margin: .5rem 0;
    line-height: 1.8;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span {
    color: var(--navy);
}
























@media(max-width:956px) {
    .image {
        padding-top: 18rem;
    }

    .shop-now {
        width: 30%;
        text-align: center;

    }

    .maps iframe {
        width: 100%;
        height: 400px;
        border: 0;
    }
}



@media(max-width:768px) {
    .content {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
    }

    .image,
    .text {
        padding: 5rem 0;
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .text p {
        padding-right: 0;
    }

    .image .swiper-books {
        position: static;
        transform: translate(0, 10%);
        width: 50%;
        margin: 0 auto;
    }

    .shop-now {
        width: 30%;
        /* Mengubah lebar menjadi 30% */
        margin: 1rem auto;
    }

    .categories {
        flex-direction: column;
    }

    .swiper-slide {
        font-size: 18px;
    }

    .box_benefit {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    .box_benefit.show {
        display: block;
        width: 100%;
        margin-bottom: 20px;
    }

    .maps {
        flex-direction: column;
        align-items: center;
    }

    .maps iframe {
        width: 100%;
        max-width: 400px;
        height: 300px;
    }

    .store-info {
        text-align: center;
    }

    .animate-right .store-info {
        transform: translateY(0) !important;
    }

    .whatsapp-button {
        margin-left: 25%;
    }

    .products .box-container .box .fa-heart {
        right: 1rem;
    }

    .products .box-container .box .fa-eye {
        left: 1rem;
    }
}

@media(max-width:450px) {
    .heading {
        font-size: 3rem;
    }

    .quick-view form .row .image-container .sub-image img {
        width: 8rem;
    }

    .checkout-orders form .flex .inputBox {
        width: 100%;
    }

    .flex-btn {
        flex-flow: row;
        width: 50%;
        gap: 1;
    }

}